aiohttp==3.8.5
aiohttp-retry==2.8.3
aiosignal==1.3.1
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.1.0
certifi==2023.7.22
channels==4.0.0
channels-redis==4.1.0
charset-normalizer==3.2.0
distlib==0.3.7
Django==4.2.4
django-cors-headers==4.3.1
djangorestframework==3.14.0
filelock==3.12.2
frozenlist==1.4.0
idna==3.4
msgpack==1.0.7
multidict==6.0.4
numpy==1.25.2
pandas==2.0.3
platformdirs==3.10.0
PyJWT==2.8.0
python-dateutil==2.8.2
pytz==2023.3
redis==5.0.1
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
twilio==8.8.0
tzdata==2023.3
urllib3==2.0.4
virtualenv==20.24.3
yarl==1.9.2
