<!-- instacop_app/templates/instacop_app/add_participant.html -->
{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="{% static 'instacop_app/styles.css' %}">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <title>Your Social Media Website</title>
  <style>
    /* Add your custom styles here */
    body {
      padding-top: 56px;
    }

    .social-icons {
      list-style: none;
      padding: 0;
    }
    .social-icons2 {
      padding: 20px;
    }
    .social-icons li {
      margin-bottom: 10px;
    }

    .social-icons img {
      max-width: 30px;
      max-height: 30px;
      margin-right: 5px;
    }
    .social-icons2 img {
      max-width: 50px;
      max-height: 50px;
      margin: 8px;
    }
    /* Add background images to sections */
    .social-media-section {
      background: url('{% static "instacop_app/img1.png" %}') center center/cover no-repeat;
      padding: 20px;
      color: #fff; /* Set text color for better readability on background image */
    }

    .media-section {
      background: url('{% static "instacop_app/img4.png" %}') center center/cover no-repeat;
      padding: 20px;
      color: #fff; /* Set text color for better readability on background image */
    }


    .full-container-section {
      background: url('{% static "instacop_app/img3.png" %}') center center/cover no-repeat;
      padding: 50px;
      color: #fff;
    }

    .form-section {
      color: #fff;
    }

    .result-section {
      background: url('{% static "instacop_app/img5.png" %}') center center/cover no-repeat;
      padding: 50px;
      color: #fff;
    }

    /* Customize the sidebar */
    .sidebar {
      width: 250px; /* Adjust the width as needed */
      overflow-x: hidden;
    }

    .sidebar a {
      padding: 5px 10px;
      display: flex;
      align-items: center;
      justify-content: flex-start; /* Align items at the start by default */
    }

    .sidebar-text {
      margin-left: 10px;
    }

    .nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    }


    /* Media Query for smaller screens */
    @media (max-width: 767.98px) {
      .sidebar {
        width: 100%; /* Keep the width the same for smaller screens */
      }

      .sidebar a {
        justify-content: center; /* Align items at the center for smaller screens */
      }

        .nav-item {
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .sidebar-text {
            display: none;
        }
        .social-icons img {
            max-width: 30px;
            max-height: 30px;
            margin-right: 0px;
            }
    }

    .gradient-text {
      background: linear-gradient(45deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D, #F56040, #FF8C00);
      -webkit-background-clip: text;
      color: transparent;
    }

    .trans{
    background: transparent;
    backdrop-filter: blur(5px);
    border: 1px solid #fff;
  }

  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top mb-0">
    <a class="navbar-brand gradient-text" href="#">S o c i a l C o p s</a>
  </nav>

  <!-- Side Navbar with Social Media Logos -->
  <div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 col-sm-12 d-md-block bg-light sidebar" id="sidebar">
            <div class="sidebar-sticky">
              <ul class="nav flex-row social-icons text-light">
                <li class="nav-item border rounded-pill bg-primary ">
                  <a class="nav-link text-light" href="{% url 'home' %}">
                    <img src="{% static 'instacop_app/home.png' %}">
                    <span class="sidebar-text">Home</span>
                  </a>
                  </li>
                <li class="nav-item border rounded-pill bg-warning">
                  <a class="nav-link text-light" href="{% url 'add_instagram' %}">
                    <img src="{% static 'instacop_app/instagram.png' %}">
                    <span class="sidebar-text">Instagram</span>
                  </a>
                  </li>
                <li class="nav-item border rounded-pill bg-warning">
                  <a class="nav-link text-light" href="{% url 'add_whatsapp' %}">
                    <img src="{% static 'instacop_app/whatsapp.png' %}">
                    <span class="sidebar-text">WhatsApp</span>
                  </a>
                  </li>
                <li class="nav-item border rounded-pill bg-warning">
                  <a class="nav-link text-light" href="{% url 'add_email' %}">
                    <img src="{% static 'instacop_app/gmail.webp' %}">
                    <span class="sidebar-text">Gmail</span>
                  </a>
                  </li>
                <li class="nav-item border rounded-pill bg-warning">
                  <a class="nav-link text-light" href="{% url 'add_facebook' %}">
                    <img src="{% static 'instacop_app/facebook.webp' %}">
                    <span class="sidebar-text">Facebook</span>
                  </a>
                  </li>
                <li class="nav-item border rounded-pill bg-warning">
                  <a class="nav-link text-light" href="{% url 'add_twitter' %}">
                    <img src="{% static 'instacop_app/twitter.webp' %}">
                    <span class="sidebar-text">Twitter</span>
                  </a>
                  </li>
                <li class="nav-item border rounded-pill bg-warning">
                  <a class="nav-link text-light" href="{% url 'add_thread' %}">
                    <img src="{% static 'instacop_app/threads.webp' %}">
                    <span class="sidebar-text">Threads</span>
                  </a>
                  </li>
                <li class="nav-item border rounded-pill bg-warning">
                  <a class="nav-link text-light" href="{% url 'add_telegram' %}">
                    <img src="{% static 'instacop_app/telegram.png' %}">
                    <span class="sidebar-text">Telegram</span>
                  </a>
                  </li>
                <li class="nav-item border rounded-pill bg-warning">
                  <a class="nav-link text-light" href="{% url 'add_tinder' %}">
                    <img src="{% static 'instacop_app/tinder.png' %}">
                    <span class="sidebar-text">Tinder</span>
                  </a>
                  </li>
                <li class="nav-item border rounded-pill bg-warning">
                  <a class="nav-link text-light" href="{% url 'add_snapchat' %}">
                    <img src="{% static 'instacop_app/snapchat.webp' %}">
                    <span class="sidebar-text">SnapChat</span>
                  </a>
                  </li>
                <li class="nav-item border rounded-pill bg-warning">
                  <a class="nav-link text-light" href="{% url 'add_linkedin' %}">
                    <img src="{% static 'instacop_app/linkedin.png' %}">
                    <span class="sidebar-text">LinkedIn</span>
                  </a>
                  </li>
                <!-- Add more social media logos as needed -->
              </ul>
            </div>
          </nav>
    
    
          <main role="main" class="col-md-10 ml-sm-auto mb-5 mt-0 px-4">
            <div class="row media-section text-danger mt-5 mb-5 ">
              <!-- Repeat this section for each social media platform -->
              <div class="col-lg-12 col-md-12 mb-4 d-flex align-self-center ">
                <div class="card trans">
                  <div class="card-body">
                    <!-- Content for the square -->
                    <h1 class="display-1 gradient-text">S o c i a l C o p s</h1>
                  </div>
                </div>
              </div>
      
              <div class="col-lg-6 col-md-6 mb-4 d-flex align-self-center ">
                <div class="card trans">
                  <div class="card-body">
                    <!-- Content for the square -->
                    <h1 class="text-light">"Tech giant XYZ faces a massive data breach, exposing sensitive information of millions of users."</h1>
                  </div>
                </div>
              </div>
      
              <div class="col-lg-6 col-md-6 mb-4 d-flex align-self-center ">
                <div class="card trans">
                  <div class="card-body">
                    <!-- Content for the square -->
                    <h1 class="text-light">
                        "Leading e-commerce platform ABC grapples with a security incident, compromising customer data."</h1>
                  </div>
                </div>
              </div>
      
              <div class="col-lg-12 col-md-12 mb-4 d-flex align-self-center ">
                <div class="card trans">
                  <div class="card-body">
                    <!-- Content for the square -->
                    <h2 class="text-light">"Financial institution LMN reports a cyberattack, leading to a significant data breach affecting account holders."</h2>
                  </div>
                </div>
              </div>
      
              <div class="col-lg-8 col-md-8 mb-4 d-flex align-self-center ">
                <div class="card trans">
                  <div class="card-body">
                    <!-- Content for the square -->
                    <h4 class="text-light">"Healthcare provider PQR experiences a breach, putting patient records and medical data at risk."</h4>
                  </div>
                </div>
              </div>
      
              <div class="col-lg-4 col-md-4 mb-4 d-flex align-self-center ">
                <div class="card trans">
                  <div class="card-body">
                    <!-- Content for the square -->
                    <h4 class="text-light">"Global social media company RST confronts a data breach, impacting user privacy and account information."</h4>
                  </div>
                </div>
              </div>
            
      
              <!-- Repeat for other sections -->
            </div>
          </main>
    
      <!-- Main Content -->
      <main role="main" class="col-md-10 ml-sm-auto mb-5 mt-0 px-4">
        
        <h1 class="gradient-text text-center">What do we do to save you?</h1>
      </main>
    <main role="main" class="col-md-10 ml-sm-auto mb-5 mt-0 px-4">
      <div class="row media-section text-danger mt-5 mb-5 ">
        <!-- Repeat this section for each social media platform -->
        <div class="col-lg-12 col-md-12 mb-4 d-flex align-self-center ">
          <div class="card trans">
            <div class="card-body">
              <!-- Content for the square -->
              <h1 class="text-light">We aim to inform you of potential vulnerabilities and work towards enhancing your security.</h1>
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 mb-4 d-flex align-self-center ">
          <div class="card trans">
            <div class="card-body">
              <!-- Content for the square -->
              <h1 class="text-light">In the age of AI, absolute security remains elusive for everyone.</h1>
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 mb-4 d-flex align-self-center ">
          <div class="card trans">
            <div class="card-body">
              <!-- Content for the square -->
              <h1 class="text-light">
                Data leaks are a pervasive security challenge across numerous industries.</h1>
            </div>
          </div>
        </div>

        <div class="col-lg-12 col-md-12 mb-4 d-flex align-self-center ">
          <div class="card trans">
            <div class="card-body">
              <!-- Content for the square -->
              <h2 class="text-light">We proactively identify and address potential security gaps to fortify your defenses against data breaches.</h2>
            </div>
          </div>
        </div>

        <div class="col-lg-8 col-md-8 mb-4 d-flex align-self-center ">
          <div class="card trans">
            <div class="card-body">
              <!-- Content for the square -->
              <h4 class="text-light">Our strategic defense framework is designed to thwart data breaches, employing advanced technologies and methodologies to protect your valuable information.</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 mb-4 d-flex align-self-center ">
          <div class="card trans">
            <div class="card-body">
              <!-- Content for the square -->
              <h4 class="text-light">Our continuous monitoring protocols allow us to detect and respond swiftly to any potential data breaches, ensuring the safety of your information</h4>
            </div>
          </div>
        </div>
      

        <!-- Repeat for other sections -->
      </div>
    </main>
    
    <main role="main" class="col-md-10 ml-sm-auto mb-5 mt-0 px-4">
        <!-- Result and Suggestions Section -->
    <div class="container result-section" id="instagram_result">
        <h1 class="text-warning" id="instagram_result_msg"></h1>
      <div class="row">
        <h3 class="text-primary bg-light">Check also other social connections that could be make you insecure.</h3>

        <div class="row social-icons2">
          <!-- Content for result and suggestions section -->
          <div class="border rounded-pill bg-warning">
            <a class="nav-link text-light" href="{% url 'add_instagram' %}">
                <img src="{% static 'instacop_app/instagram.png' %}">
            </a>
            </div>
          <div class="border rounded-pill bg-warning">
            <a class="nav-link text-light" href="{% url 'add_whatsapp' %}">
                <img src="{% static 'instacop_app/whatsapp.png' %}">
            </a>
            </div>
          <div class="border rounded-pill bg-warning">
            <a class="nav-link text-light" href="{% url 'add_email' %}">
                <img src="{% static 'instacop_app/gmail.webp' %}">
            </a>
            </div>
          <div class="border rounded-pill bg-warning">
            <a class="nav-link text-light" href="{% url 'add_facebook' %}">
                <img src="{% static 'instacop_app/facebook.webp' %}">
            </a>
            </div>
          <div class="border rounded-pill bg-warning">
            <a class="nav-link text-light" href="{% url 'add_twitter' %}">
                <img src="{% static 'instacop_app/twitter.webp' %}">
            </a>
            </div>
          <div class="border rounded-pill bg-warning">
            <a class="nav-link text-light" href="{% url 'add_thread' %}">
                <img src="{% static 'instacop_app/threads.webp' %}">
            </a>
            </div>
          <div class="border rounded-pill bg-warning">
            <a class="nav-link text-light" href="{% url 'add_telegram' %}">
                <img src="{% static 'instacop_app/telegram.png' %}">
            </a>
            </div>
          <div class="border rounded-pill bg-warning">
            <a class="nav-link text-light" href="{% url 'add_tinder' %}">
                <img src="{% static 'instacop_app/tinder.png' %}">
            </a>
            </div>
          <div class="border rounded-pill bg-warning">
            <a class="nav-link text-light" href="{% url 'add_snapchat' %}">
                <img src="{% static 'instacop_app/snapchat.webp' %}">
            </a>
            </div>
          <div class="border rounded-pill bg-warning">
            <a class="nav-link text-light" href="{% url 'add_linkedin' %}">
                <img src="{% static 'instacop_app/linkedin.png' %}">
            </a>
            </div>
        </div>
        <h2 class="text-dark bg-light">You must check gmail and whatsapp, these are the most usable applications nowadays. and also most targeted connnection to leak personal data.</h2>
        <h1 class="text-danger"><span class="bg-light border border-dark rounded-pill">Share</span> this link with your <span class="bg-light border border-dark rounded-pill">Family</span> and <span class="bg-light border border-dark rounded-pill">BeLoved</span> one to insure them their security in online world. <span class="bg-light border border-dark rounded-pill">Check</span> your beloved one's <span class="bg-light border border-dark rounded-pill">insta id</span>.</h1>
      </div>
    </div>
    </main>
</body>
</html>
